<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/icon_home_selected"/>
    <item android:title="Favorite"
        android:id="@+id/favorite"
        android:icon="@drawable/icon_favorite_selected"/>
    <item android:title="Cart"
        android:id="@+id/cart"
        android:icon="@drawable/icon_cart_selected"/>
    <item android:title="User"
        android:id="@+id/user"
        android:icon="@drawable/icon_user_selected"/>
</menu>