<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_lemon"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lemon"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="quantity: 5"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/detailColor"/>
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="total: $ 80"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primaryColor"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_top_2"
                    app:tint="@color/primaryColor"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/img_order_placed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_check_24"
                            app:tint="@color/detailColor"/>
                        <TextView
                            android:id="@+id/tv_order_placed"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order placed"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/detailColor"/>
                        <TextView
                            android:id="@+id/tv_order_placed_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01/05/2003"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/detailColor"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/img_order_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_check_24"
                            app:tint="@color/detailColor"/>
                        <TextView
                            android:id="@+id/tv_order_confirmed"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order confirmed"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/detailColor"/>
                        <TextView
                            android:id="@+id/tv_order_confirm_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01/05/2003"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/detailColor"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/img_order_shipped"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_uncheck"
                            app:tint="@color/detailColor"/>
                        <TextView
                            android:id="@+id/tv_order_shipped"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order shipped"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/detailColor"/>
                        <TextView
                            android:id="@+id/tv_order_shipped_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01/05/2003"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/detailColor"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/img_success"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_uncheck"
                            app:tint="@color/detailColor"/>
                        <TextView
                            android:id="@+id/tv_success"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Successfully receive"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/detailColor"/>
                        <TextView
                            android:id="@+id/tv_success_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01/05/2003"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/detailColor"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>